<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hallyu Pop</title>

	<!--[google fonts]-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>

<style> 

*{
	margin: 0;
	padding: 0;
}

body {
 		font-family: "Josefin Sans", sans-serif;
  		font-optical-sizing: auto;
	  	font-weight: <weight>;
		font-style: normal;
		background-color: #ffefca
}

.header,
.footer {
		background-color: #bba987;
		font-size: 20px;
		padding: 15px;
		color: #857555;
		text-align: center;
		font-family: "Afacad Flux", sans-serif;
 		font-optical-sizing: auto;
 		font-weight: <weight>;
 		font-style: normal;
 		font-variation-settings:"slnt" 0;
 	}

.hero {
		font-family: "Afacad Flux", sans-serif;
 		font-optical-sizing: auto;
 		font-weight: <weight>;
 		font-style: normal;
 		font-variation-settings:"slnt" 0;
 		background-image: url(https://i.pinimg.com/enabled_hi/564x/b3/16/74/b316749fc117f773712bc265a2eb88e6.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 1500px;
		padding: 90px;
	}

.prods {
	background-color: #ffefca;
	}

.hero h1 {
	text-align: center;
	color: white;
}

#prods{
		background-color: #bba987;
		font-size: 20px;
		padding: 15px;
		color: #857555;
		text-align: center;
}

ul li {
	display: inline-block;
	text-align: center;
	margin: 15px;
}

.sells {
	width: 200px;
	height: 200px;
}

.menu-top{
	list-style: none;
	font-size: 20px;

}

.menu{
	direction: inline;
	background-color: #b4aa99;
	padding: 15px;
	font-size: 13px;
}

.loginsignup {
	width: 120px;
	border-radius: 70px;
	border: 3px solid lightgray;
}

form {
	display: justify;
	background-color: aliceblue;
	margin-top: 7%;
	margin-right: 35%;
	margin-left: 35%;
	margin-bottom: 7%;
	padding: 20px;
	border-radius: 20px;
	text-align: center;
	box-shadow: 10px 10px 5px 0px;


</style>

<body>
	
	<div class="header"><h1>Hallyu Pop - KPOP ALBUMS</h1></div>

	<div class="hero"> <h1 class="hero"> Albums </h1> </div>

	<!--login-->
<div class="menu" id="menu">
		<ul class="menu-top">
			<li><a href="#login-form">Login</a></li>
			<li><a href="#signup-form">Sign up</a></li>
			<li><a href="#prods">Products</a></li>
		</ul>
</div>

	<div class="prods">

		<ul class="products">

			<div id="prods"> BEST SELLERS </div>
		<ul>
			<li>
				<div id="best"> 
					<img src="temptation.jpg" alt="TEMPTATION" class="sells">
					<div class="TT"> TEMPTATION </br> (₱1,200) </div>
				</div>
			</li>

			<li>
				<div id="best">
					<img src="freeze.png" alt="FREEZE" class="sells">
					<div class="FZ"> FREEZE </br> (₱1,000) </div>
				</div>
			</li>

			<li>
				<div>
					<img src="freefall.jpg" alt="FREEFALL" class="sells">
					<div class="FF"> FREEFALL </br> (₱1,000) </div>
				</div>
			</li>

			<li>
				<div id="best">
					<img src="tomorrow.jpg" alt="Tomorrow" class="sells">
					<div class="TMR">TOMORROW </br> (₱1,300)</div>
				</div>
			</li>

			<li>
				<div>
					<img src="orangeblood.jpg" alt="Orange Blood" class="sells">
					<div class="OB"> Orange Blood </br> (₱1,000) </div>
				</div>
			</li>

			<li>
				<div>
					<img src="hannibluebook.jpg" alt="Hanni BB" class="sells">
					<div class="HBB"> Blue Book (Hanni ver.) </br> (₱1,200) </div>
				</div>
			</li>

		</ul>
	
</div>

<div class="prods">

		<ul class="products">

			<div id="prods"> PRODUCTS </div>
		<ul>
			<li>
				<div id="productss"> 
					<img src="njbb.jpg" alt="Blue Book" class="sells">
					<div class="NJBB"> Blue Book (New Jeans ver.) </br> (₱980) </div>
				</div>
			</li>

			<li>
				<div id="productss">
					<img src="hyeinbb.jpeg" alt="Hyein BB" class="sells">
					<div class="HYBB"> Blue Book (Hyein ver.) </br> (₱990) </div>
				</div>
			</li>

			<li>
				<div id="productss">
					<img src="breakitfol.png" alt="Break It FOL" class="sells">
					<div class="BIFOL"> Formula of Love (Break It ver.) </br> (₱1,000) </div>
				</div>
			</li>

			<li>
				<div id="productss">
					<img src="cheshire.jfif" alt="Cheshire" class="sells">
					<div class="CH">Cheshire </br> (₱980)</div>
				</div>
			</li>

			<li>
				<div>
					<img src="stffb.png" alt="Spill the Feels" class="sells">
					<div class="STF"> SPILL THE FEELS </br> (₱1,000) </div>
				</div>
			</li>

			<li>
				<div id="productss">
					<img src="CRAZY.png" alt="CRAZY" class="sells">
					<div class="CZ"> CRAZY (Weverse ver.) </br> (₱800) </div>
				</div>
			</li>

		</ul>

	<div id="prods"> Login Form </div>
		<div class="login" id="login-form"></div>
		<form>
			<h2>Login</h2></br>
				<label>Username:</label></br>
				<input type="text"></br>
				<label>Password:</label></br>
				<input type="password"></br>

				<br><input type="submit" value="Submit">
		</form>
	</div>

	<div id="prods"> Signup Form </div>
		<div class="signup" id="signup-form"></div>
		<form>
			<h2>Signup</h2></br>
				<label>Username:</label></br>
				<input type="text"></br>
				<label>Password:</label></br>
				<input type="password"></br>

				<br><input type="submit" value="Submit">
		</form>
	</div>

</body>

